<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <link href="/vite.svg" rel="icon" type="image/svg+xml"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Vite + Vue + TS</title>
    <style>
        /* loading.css */
        .spinner {
            position: absolute;
            width: 128px;
            height: 128px;
            top: calc(50% - 64px);
            left: calc(50% - 64px);
            transform: perspective(206px) rotateX(45deg);
        }

        .outer {
            box-sizing: border-box;
            animation: spin 3s linear infinite;
            height: 100%;
        }

        .inner {
            position: absolute;
            border-radius: 50%;
            width: 64px;
            height: 64px;
            animation: spin 1.8s ease-in-out infinite;
        }

        .inner.tl {
            top: 0;
            left: 0;
            border-top: 2px solid #531430;
            border-left: 4px solid #531430;
        }

        .inner.tr {
            top: 0;
            right: 0;
            border-top: 2px solid #e04960;
            border-right: 4px solid #e04960;
        }

        .inner.br {
            bottom: 0;
            right: 0;
            border-bottom: 2px solid #531430;
            border-right: 4px solid #531430;
        }

        .inner.bl {
            bottom: 0;
            left: 0;
            border-bottom: 2px solid #e04960;
            border-left: 4px solid #e04960;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div id="app">
    <div class="spinner">
        <div class="outer">
            <div class="inner tl"></div>
            <div class="inner tr"></div>
            <div class="inner br"></div>
            <div class="inner bl"></div>
        </div>
    </div>
</div>
<script src="/src/main.ts" type="module"></script>
</body>
</html>
